# nest-admin server coinfigure
PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

DOCS_PREFIX=swagger-api


# database configure
DATABASE_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
